# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     UnaryDecoder_Debug
#     UnaryDecoder_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "UnaryDecoder_Debug" configuration
#

ifeq ($(MAKECMDGOALS),UnaryDecoder_Debug)

UnaryDecoder_Debug : ./Debug/UnaryDecoder.dxe 

./Debug/unary_decoder.doj :./unary_decoder.asm $(VDSP)/21k/include/def21060.h 
	@echo ".\unary_decoder.asm"
	$(VDSP)/easm21k.exe .\unary_decoder.asm -proc ADSP-21060 -file-attr ProjectName=UnaryDecoder -g -o .\Debug\unary_decoder.doj -MM

./Debug/UnaryDecoder.dxe :./unary_decoder_ldf.ldf ./Debug/unary_decoder.doj 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\unary_decoder.doj -T .\unary_decoder_ldf.ldf -L .\Debug -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\UnaryDecoder.dxe -proc ADSP-21060 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),UnaryDecoder_Debug_clean)

UnaryDecoder_Debug_clean:
	-$(RM) ".\Debug\unary_decoder.doj"
	-$(RM) ".\Debug\UnaryDecoder.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


